{
	"expo": {
		"name": "com.magidacreativestudios.todoist",
		"slug": "com.magidacreativestudios.todoist",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "com.magidacreativestudios.todoist",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.magidatd.com.magidacreativestudios.todoist"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/todoist-logo.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-sqlite",
			[
				"expo-font",
				{
					"fonts": [
						"node_modules/@react-native-vector-icons/fontawesome6/fonts/FontAwesome6_Brands.ttf",
						"node_modules/@react-native-vector-icons/fontawesome6/fonts/FontAwesome6_Regular.ttf",
						"node_modules/@react-native-vector-icons/fontawesome6/fonts/FontAwesome6_Solid.ttf",
						"node_modules/@react-native-vector-icons/lucide/fonts/Lucide.ttf",
						"node_modules/@react-native-vector-icons/material-design-icons/fonts/MaterialDesignIcons.ttf",
						"node_modules/@expo-google-fonts/comic-relief/400Regular/ComicRelief_400Regular.ttf",
						"node_modules/@expo-google-fonts/comic-relief/700Bold/ComicRelief_700Bold.ttf",
						"node_modules/@expo-google-fonts/lato/100Thin/Lato_100Thin.ttf",
						"node_modules/@expo-google-fonts/lato/100Thin_Italic/Lato_100Thin_Italic.ttf",
						"node_modules/@expo-google-fonts/lato/300Light/Lato_300Light.ttf",
						"node_modules/@expo-google-fonts/lato/300Light_Italic/Lato_300Light_Italic.ttf",
						"node_modules/@expo-google-fonts/lato/400Regular/Lato_400Regular.ttf",
						"node_modules/@expo-google-fonts/lato/400Regular_Italic/Lato_400Regular_Italic.ttf",
						"node_modules/@expo-google-fonts/lato/700Bold/Lato_700Bold.ttf",
						"node_modules/@expo-google-fonts/lato/700Bold_Italic/Lato_700Bold_Italic.ttf",
						"node_modules/@expo-google-fonts/lato/900Black/Lato_900Black.ttf",
						"node_modules/@expo-google-fonts/lato/900Black_Italic/Lato_900Black_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/200ExtraLight/Nunito_200ExtraLight.ttf",
						"node_modules/@expo-google-fonts/nunito/200ExtraLight_Italic/Nunito_200ExtraLight_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/300Light/Nunito_300Light.ttf",
						"node_modules/@expo-google-fonts/nunito/300Light_Italic/Nunito_300Light_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
						"node_modules/@expo-google-fonts/nunito/400Regular_Italic/Nunito_400Regular_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/500Medium/Nunito_500Medium.ttf",
						"node_modules/@expo-google-fonts/nunito/500Medium_Italic/Nunito_500Medium_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/600SemiBold/Nunito_600SemiBold.ttf",
						"node_modules/@expo-google-fonts/nunito/600SemiBold_Italic/Nunito_600SemiBold_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/700Bold/Nunito_700Bold.ttf",
						"node_modules/@expo-google-fonts/nunito/700Bold_Italic/Nunito_700Bold_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/800ExtraBold/Nunito_800ExtraBold.ttf",
						"node_modules/@expo-google-fonts/nunito/800ExtraBold_Italic/Nunito_800ExtraBold_Italic.ttf",
						"node_modules/@expo-google-fonts/nunito/900Black/Nunito_900Black.ttf",
						"node_modules/@expo-google-fonts/nunito/900Black_Italic/Nunito_900Black_Italic.ttf",
						"node_modules/@expo-google-fonts/ubuntu/300Light/Ubuntu_300Light.ttf",
						"node_modules/@expo-google-fonts/ubuntu/300Light_Italic/Ubuntu_300Light_Italic.ttf",
						"node_modules/@expo-google-fonts/ubuntu/400Regular/Ubuntu_400Regular.ttf",
						"node_modules/@expo-google-fonts/ubuntu/400Regular_Italic/Ubuntu_400Regular_Italic.ttf",
						"node_modules/@expo-google-fonts/ubuntu/500Medium/Ubuntu_500Medium.ttf",
						"node_modules/@expo-google-fonts/ubuntu/500Medium_Italic/Ubuntu_500Medium_Italic.ttf",
						"node_modules/@expo-google-fonts/ubuntu/700Bold/Ubuntu_700Bold.ttf",
						"node_modules/@expo-google-fonts/ubuntu/700Bold_Italic/Ubuntu_700Bold_Italic.ttf"
					]
				}
			],
			"expo-secure-store"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
